{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-r2",
  "main": "src/index.tsx",
  "compatibility_date": "2026-07-14",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "backingup"
    }
  ],
  "assets": {
     "directory": "./dist",
     "binding": "ASSETS"
   }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
